{
  "name": "lodash-custom-restangular",
  "version": "0.0.5",
  "description": "a custom build of lodash with only the dependencies for restangular",
  "main": "lodash.custom.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lodash-list": "cat node_modules/restangular/dist/restangular.js | grep -o _\\\\.[[:alpha:]]* | sort -u",
    "postinstall": "lodash include=bind,contains,defaults,each,extend,find,has,initial,isArray,isBoolean,isEmpty,isNull,isNumber,isObject,isUndefined,keys,last,map,omit,pick,reduce,union,values"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taylor1791/lodash-custom-restangular"
  },
  "keywords": [
    "lodash",
    "custom",
    "restangular"
  ],
  "author": "Everding.Taylor@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taylor1791/lodash-custom-restangular/issues"
  },
  "homepage": "https://github.com/taylor1791/lodash-custom-restangular",
  "dependencies": {
    "lodash-cli": "^3.5.0"
  },
  "devDependencies": {
    "restangular": "1.4.0"
  }
}
